zero
ra
sp
gp
tp
t0
t1
t2
fp
s1
a0
a1
a2
a3
a4
a5
a6
a7
s2
s3
s4
s5
s6
s7
s8
s9
s10
s11
t3
t4
t5
t6
pc
ft0
ft1
ft2
ft3
ft4
ft5
ft6
ft7
fs0
fs1
fa0
fa1
fa2
fa3
fa4
fa5
fa6
fa7
fs2
fs3
fs4
fs5
fs6
fs7
fs8
fs9
fs10
fs11
ft8
ft9
ft10
ft11
fflags
frm
fcsr
mscratch
mtval
cycle
instret
hpmcounter3
hpmcounter4
hpmcounter5
hpmcounter6
hpmcounter7
hpmcounter8
hpmcounter9
hpmcounter10
hpmcounter11
hpmcounter12
hpmcounter13
hpmcounter14
hpmcounter15
hpmcounter16
hpmcounter17
hpmcounter18
hpmcounter19
hpmcounter20
hpmcounter21
hpmcounter22
hpmcounter23
hpmcounter24
hpmcounter25
hpmcounter26
hpmcounter27
hpmcounter28
hpmcounter29
hpmcounter30
hpmcounter31
hpmcounter4h
hpmcounter5h
hpmcounter6h
hpmcounter7h
hpmcounter8h
hpmcounter9h
hpmcounter10h
hpmcounter11h
hpmcounter12h
hpmcounter13h
hpmcounter14h
hpmcounter15h
hpmcounter16h
hpmcounter17h
hpmcounter18h
hpmcounter19h
hpmcounter20h
hpmcounter21h
hpmcounter22h
hpmcounter23h
hpmcounter24h
hpmcounter25h
hpmcounter26h
hpmcounter27h
hpmcounter28h
hpmcounter29h
hpmcounter30h
mstatus
misa
mie
mtvec
mcounteren
mscratch
mepc
mcause
mtval
mip
pmpcfg0
pmpaddr0
pmpaddr1
pmpaddr2
pmpaddr3
pmpaddr4
pmpaddr5
pmpaddr6
pmpaddr7
pmpaddr8
pmpaddr9
pmpaddr10
pmpaddr11
pmpaddr12
pmpaddr13
pmpaddr14
pmpaddr15
mhpmevent3
mhpmevent4
mhpmevent5
mhpmevent6
mhpmevent7
mhpmevent8
mhpmevent9
mhpmevent10
mhpmevent11
mhpmevent12
mhpmevent13
mhpmevent14
mhpmevent15
mhpmevent16
mhpmevent17
mhpmevent18
mhpmevent19
mhpmevent20
mhpmevent21
mhpmevent22
mhpmevent23
mhpmevent24
mhpmevent25
mhpmevent26
mhpmevent27
mhpmevent28
mhpmevent29
mhpmevent30
mhpmevent31
mvendorid
marchid
mimpid
mhartid
mcycle
minstret
mhpmcounter3
mhpmcounter4
mhpmcounter5
mhpmcounter6
mhpmcounter7
mhpmcounter8
mhpmcounter9
mhpmcounter10
mhpmcounter11
mhpmcounter12
mhpmcounter13
mhpmcounter14
mhpmcounter15
mhpmcounter16
mhpmcounter17
mhpmcounter18
mhpmcounter19
mhpmcounter20
mhpmcounter21
mhpmcounter22
mhpmcounter23
mhpmcounter24
mhpmcounter25
mhpmcounter26
mhpmcounter27
mhpmcounter28
mhpmcounter29
mhpmcounter30
mhpmcounter31
mhpmcounter4h
mhpmcounter5h
mhpmcounter6h
mhpmcounter7h
mhpmcounter8h
mhpmcounter9h
mhpmcounter10h
mhpmcounter11h
mhpmcounter12h
mhpmcounter13h
mhpmcounter14h
mhpmcounter15h
mhpmcounter16h
mhpmcounter17h
mhpmcounter18h
mhpmcounter19h
mhpmcounter20h
mhpmcounter21h
mhpmcounter22h
mhpmcounter23h
mhpmcounter24h
mhpmcounter25h
mhpmcounter26h
mhpmcounter27h
mhpmcounter28h
mhpmcounter29h
mhpmcounter30h
tselect
tdata1
tdata2
tdata3
dcsr
dpc
dscratch
