#write_config_file
# JTAG adapter setup
adapter_khz     10000

set chain_length 5

# protocol = 0|jtag
# protocol = 1|cjtag
# protocol = 2|tunnel
# setup default protocol, if not specified on the
# command line using: -c "set protocol xxx"
if { [ info exists protocol ] == 0 } {
    set protocol 1
}

# Bring in the correct configuration script for the specified
# protocol
switch -regexp $protocol {
    (0|jtag) {
        echo "Using JTAG"
        source [find interface/ftdi/olimex-arm-usb-tiny-h.cfg]
        set chain_length 5
    }
    (1|cjtag) {
        echo "Using cJTAG"
        source [find interface/ftdi/olimex-arm-jtag-cjtag.cfg]
    }
    (2|tunnel) {
        echo "Using JTAG tunnel"
        source [find interface/ftdi/arty-onboard-ftdi.cfg]
        set chain_length 6
    }
    default {
        error "Unknown protocol specified: $protocol"
    }
}

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen $chain_length

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME.0 riscv -chain-position $_TARGETNAME
$_TARGETNAME.0 configure -work-area-phys 0x80000000 -work-area-size 10000 -work-area-backup 1

if { $chain_length == 6 } {
    riscv use_bscan_tunnel 5
}

flash bank spi0 fespi 0x20000000 0 0 0 $_TARGETNAME.0 0x10014000
init
# If required, the authdata_write command must be added immediately after
# the 'init' command.  Use: 
# riscv authdata_write ????????
if { [info exists authkey] } {
    riscv authdata_write $authkey
}

if {[ info exists pulse_srst]} {
	ftdi_set_signal nSRST 0
	ftdi_set_signal nSRST z
sleep 1500
}
halt

flash protect 0 64 last off
echo "Ready for Remote Connections"
